> npm init -y
> npm i -D eslint prettier eslint-plugin-prettier eslint-config-prettier eslint-plugin-node eslint-config-node
> npx install-peerdeps --dev eslint-config-airbnb

> sudo npm i -g eslint
> eslint --init

================================================================
> npm install husky --save-dev
> npm run prepare
> npx husky add .husky/pre-commit "npm --no-git-tag-version version patch && git add package.json"


================================================================
> sudo npm install -g commitizen
> commitizen init cz-conventional-changelog --save-dev --save-exact
> git cz